# distance # point rotate # width  # height # angle # rotation # R # G # B # A # src blend # dst blend texture path
     1.0           0.0        350.0     350.0   0.0      -          100   50  0  150      2           2        imfx\lensflare\Sun.png
    -1.3          0.0        150.0     150.0     0.0            in          25  50  25  150           2           2       imfx\lensflare\Pentagon3.png
    -1.3           0.0        30.0     30.0     0.0             in          100  0 100  100               2           2       imfx\lensflare\Pentagon2.png
    -1.1          0.0        85.0     85.0     0.0             in          100  100  100  100           2           2       imfx\lensflare\Pentagon1.png
    -1.0           0.0        10.0     10.0     0.0             in          100  150 100  100               2           2       imfx\lensflare\Pentagon2.png
    -0.7           0.0        10.0     10.0     0.0             in          150  50  0  100               2           2       imfx\lensflare\Pentagon2.png
    -0.2           0.0        50.0     50.0     0.0             in          150  50  50  150               2           2       imfx\lensflare\Pentagon2.png
    -0.3          0.0        75.0     75.0     0.0             in          100  100  0  100           2           2       imfx\lensflare\Pentagon1.png
    -0.4           0.0        60.0     60.0     0.0             in          150  50  0  100               2           2       imfx\lensflare\Pentagon2.png
    -0.8          0.0        55.0     55.0     0.0             in          100  100  100  100           2           2       imfx\lensflare\Pentagon1.png
#  float         float       float    float 0.0-360.0  in/out        0-255            blend values     path to png file



